string.thymeleaf.cache=false
spring.h2.console.enabled=true

spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db






#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-c51
#spring.datasource.username=mysql
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver